{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "python.analysis.autoImportCompletions": false,
  "python.testing.unittestEnabled": true,
  "python.testing.pytestEnabled": false,
  "python.analysis.typeCheckingMode": "basic",
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true
  },
  "python.testing.unittestArgs": [
    "-p",
    "*test*.py",
    "./tests"
  ],
  "emmet.includeLanguages": {
    "django-html": "html"
  },
  "cSpell.words": [
    "endfor"
  ]
}
